<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgy-Zy-qqD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SpotKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-cK-OF8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fFl-RK-zYE"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-Em-N38" userLabel="TabBar">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-MM-gLK" userLabel="Filter">
                                        <rect key="frame" x="24" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3bP-lZ-4uw"/>
                                            <constraint firstAttribute="width" constant="32" id="Sbw-5Y-iyP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="Button" image="more"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBz-gk-y8m" userLabel="Add">
                                        <rect key="frame" x="166" y="3" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BWm-x8-0sC"/>
                                            <constraint firstAttribute="width" constant="42" id="nd9-G2-bfc"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addSpotTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcA-YD-5nH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxp-Yd-9OF" userLabel="Settings">
                                        <rect key="frame" x="319" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="IxR-w8-Juk"/>
                                            <constraint firstAttribute="width" constant="32" id="tRo-nI-dNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="Button" image="settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hAZ-MM-gLK" firstAttribute="centerY" secondItem="uvk-Em-N38" secondAttribute="centerY" id="ATb-ob-K2T"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxp-Yd-9OF" secondAttribute="trailing" constant="24" id="KWe-BG-e1v"/>
                                    <constraint firstItem="lBz-gk-y8m" firstAttribute="centerX" secondItem="uvk-Em-N38" secondAttribute="centerX" id="bVh-WL-5g0"/>
                                    <constraint firstItem="lBz-gk-y8m" firstAttribute="centerY" secondItem="uvk-Em-N38" secondAttribute="centerY" id="dQk-sK-CMa"/>
                                    <constraint firstAttribute="height" constant="49" id="eK1-Ee-eW0"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxp-Yd-9OF" secondAttribute="trailing" constant="24" id="fbH-MK-KLy"/>
                                    <constraint firstItem="hAZ-MM-gLK" firstAttribute="leading" secondItem="uvk-Em-N38" secondAttribute="leading" constant="24" id="hQE-ta-OM0"/>
                                    <constraint firstItem="Nxp-Yd-9OF" firstAttribute="centerY" secondItem="uvk-Em-N38" secondAttribute="centerY" id="nFg-i1-6LY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MCI-cK-OF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="11k-j7-gun"/>
                            <constraint firstItem="uvk-Em-N38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4f5-iv-bog"/>
                            <constraint firstItem="uvk-Em-N38" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UG7-Hi-RDO"/>
                            <constraint firstItem="MCI-cK-OF8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uha-S1-hai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCI-cK-OF8" secondAttribute="bottom" constant="49" id="Yfy-sI-gol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvk-Em-N38" secondAttribute="trailing" id="gyY-JB-36J"/>
                            <constraint firstItem="MCI-cK-OF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wu3-rf-NCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPW-jr-Gm9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="EZ4-Iz-GmG">
                            <connections>
                                <segue destination="u0Q-wu-1YV" kind="show" identifier="StorySegue" id="Xxg-cu-BP2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profileNav" id="LwF-uk-l8m">
                            <inset key="largeContentSizeImageInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="lBz-gk-y8m" id="kHL-VX-lrL"/>
                        <outlet property="filterButton" destination="hAZ-MM-gLK" id="zzo-vG-i2I"/>
                        <outlet property="mapView" destination="MCI-cK-OF8" id="srC-wM-1md"/>
                        <outlet property="settingsButton" destination="Nxp-Yd-9OF" id="hmT-ZD-HfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="152"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="5Tg-8g-aOs">
            <objects>
                <viewController id="u0Q-wu-1YV" customClass="StoryViewController" customModule="SpotKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdE-Eu-52A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-IN-30n">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OHT-mW-bea">
                                    <size key="itemSize" width="375" height="325"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCell" id="ZeJ-TO-4mg" customClass="StoryCell" customModule="SpotKing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNy-6I-IXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="2JE-c7-XmK"/>
                                                        <constraint firstAttribute="width" constant="375" id="9mR-3L-SrN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanderhoof Stairs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-K6-mHG">
                                                    <rect key="frame" x="20" y="244" width="225" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="pWZ-9i-NU8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description of spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-E6-TJO">
                                                    <rect key="frame" x="20" y="273.5" width="225" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestUser123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-Gu-nAq">
                                                    <rect key="frame" x="52" y="214" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-tI-Of4">
                                                    <rect key="frame" x="20" y="210" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="G8Q-du-r3B"/>
                                                        <constraint firstAttribute="width" constant="24" id="PaI-xR-h3M"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-Bo-V56">
                                                    <rect key="frame" x="323" y="210" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Gho-H4-fLc"/>
                                                        <constraint firstAttribute="width" constant="32" id="wsl-wQ-c0a"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IXo-E6-TJO" firstAttribute="leading" secondItem="ZeJ-TO-4mg" secondAttribute="leadingMargin" constant="12" id="2IX-ab-IAJ"/>
                                            <constraint firstItem="RNy-6I-IXE" firstAttribute="centerX" secondItem="ZeJ-TO-4mg" secondAttribute="centerX" id="5Ov-BO-lv2"/>
                                            <constraint firstItem="IXo-E6-TJO" firstAttribute="centerX" secondItem="iPX-K6-mHG" secondAttribute="centerX" id="CZ3-SA-ZHe"/>
                                            <constraint firstAttribute="trailing" secondItem="RNy-6I-IXE" secondAttribute="trailing" id="Dmo-Zh-J8T"/>
                                            <constraint firstItem="Lie-tI-Of4" firstAttribute="leading" secondItem="ZeJ-TO-4mg" secondAttribute="leadingMargin" constant="12" id="ELC-WX-w9t"/>
                                            <constraint firstItem="rsW-Gu-nAq" firstAttribute="leading" secondItem="Lie-tI-Of4" secondAttribute="trailing" constant="8" id="Jjz-z1-Tdw"/>
                                            <constraint firstItem="IXo-E6-TJO" firstAttribute="top" secondItem="iPX-K6-mHG" secondAttribute="bottom" constant="10" id="MfU-ZB-GEv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LTi-Bo-V56" secondAttribute="trailing" constant="12" id="Nas-6Z-ixU"/>
                                            <constraint firstItem="Lie-tI-Of4" firstAttribute="top" secondItem="RNy-6I-IXE" secondAttribute="bottom" constant="10" id="PQx-I0-qHd"/>
                                            <constraint firstItem="RNy-6I-IXE" firstAttribute="top" secondItem="ZeJ-TO-4mg" secondAttribute="top" id="d0S-TE-3tw"/>
                                            <constraint firstItem="iPX-K6-mHG" firstAttribute="leading" secondItem="ZeJ-TO-4mg" secondAttribute="leadingMargin" constant="12" id="gC9-dm-mxj"/>
                                            <constraint firstItem="LTi-Bo-V56" firstAttribute="top" secondItem="RNy-6I-IXE" secondAttribute="bottom" constant="10" id="gjz-s4-bQj"/>
                                            <constraint firstItem="iPX-K6-mHG" firstAttribute="top" secondItem="Lie-tI-Of4" secondAttribute="bottom" constant="10" id="iuY-qC-pL7"/>
                                            <constraint firstItem="rsW-Gu-nAq" firstAttribute="centerY" secondItem="Lie-tI-Of4" secondAttribute="centerY" id="jlN-ME-3oG"/>
                                            <constraint firstItem="RNy-6I-IXE" firstAttribute="leading" secondItem="ZeJ-TO-4mg" secondAttribute="leading" id="nWY-hX-IF0"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="325"/>
                                        <connections>
                                            <outlet property="imageView" destination="RNy-6I-IXE" id="RKH-pV-Zfg"/>
                                            <outlet property="spotDescription" destination="IXo-E6-TJO" id="Jkt-uy-1L8"/>
                                            <outlet property="spotTitle" destination="iPX-K6-mHG" id="gfM-8E-tsV"/>
                                            <outlet property="username" destination="rsW-Gu-nAq" id="zXy-fH-G5j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3fK-IN-30n" firstAttribute="top" secondItem="70o-4q-aMg" secondAttribute="top" id="1pj-9r-Bia"/>
                            <constraint firstItem="3fK-IN-30n" firstAttribute="trailing" secondItem="70o-4q-aMg" secondAttribute="trailing" id="5U7-hE-Vtc"/>
                            <constraint firstItem="70o-4q-aMg" firstAttribute="bottom" secondItem="3fK-IN-30n" secondAttribute="bottom" constant="49" id="f4y-rI-xDX"/>
                            <constraint firstItem="3fK-IN-30n" firstAttribute="leading" secondItem="70o-4q-aMg" secondAttribute="leading" id="zII-dL-mNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70o-4q-aMg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3fK-IN-30n" id="j00-xA-LXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSS-2c-4CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="152"/>
        </scene>
        <!--Add Spot View Controller-->
        <scene sceneID="5WW-t5-1xB">
            <objects>
                <viewController storyboardIdentifier="addSpotVC" id="DjM-BE-GWn" customClass="AddSpotViewController" customModule="SpotKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5J-Th-PFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-Yq-uiR">
                                <rect key="frame" x="16" y="600" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zLb-W0-Go9"/>
                                </constraints>
                                <state key="normal" title="Add Spot"/>
                                <connections>
                                    <action selector="postSpot" destination="DjM-BE-GWn" eventType="touchUpInside" id="q6U-Su-HJm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-sf-POc">
                                <rect key="frame" x="16" y="145" width="343" height="220"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9lo-fB-kGM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-iJ-XyB">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="DjM-BE-GWn" eventType="touchUpInside" id="p6S-DF-8so"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-Qr-UNh">
                                <rect key="frame" x="16" y="427" width="343" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-AW-5bp">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-bw-cxQ">
                                <rect key="frame" x="52" y="373" width="270" height="42"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-K9-Jx1">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.62005399299406427" green="1" blue="0.98441616334825421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7xn-48-h5a"/>
                                            <constraint firstAttribute="width" constant="42" id="Ut2-Hk-oDA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Rail">
                                            <color key="titleColor" red="0.070022159987901289" green="0.12308267619853613" blue="0.1484375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tagButtonTapped:" destination="DjM-BE-GWn" eventType="touchUpInside" id="ATN-z5-c8I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmD-Xg-zmJ">
                                        <rect key="frame" x="57" y="0.0" width="42" height="42"/>
                                        <color key="backgroundColor" red="0.54364407594293551" green="1" blue="0.63248027987017563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="HZ9-Jd-75K"/>
                                            <constraint firstAttribute="height" constant="42" id="mcX-kD-rIp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Stairs">
                                            <color key="titleColor" red="0.070022159989999999" green="0.1230826762" blue="0.1484375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tagButtonTapped:" destination="DjM-BE-GWn" eventType="touchUpInside" id="g9N-p4-IVK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-pv-4dk">
                                        <rect key="frame" x="114" y="0.0" width="42" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.70399816087284361" blue="0.7412985521872486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="XrX-Dr-gKt"/>
                                            <constraint firstAttribute="width" constant="42" id="x0E-eO-0wB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="Manual">
                                            <color key="titleColor" red="0.070022159989999999" green="0.1230826762" blue="0.1484375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tagButtonTapped:" destination="DjM-BE-GWn" eventType="touchUpInside" id="db1-iW-qSL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-hz-Ysj">
                                        <rect key="frame" x="171" y="0.0" width="42" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.62597927648236085" blue="0.82165665206403693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="DPF-HH-g0M"/>
                                            <constraint firstAttribute="height" constant="42" id="hqR-oz-7br"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Hubba">
                                            <color key="titleColor" red="0.070022159989999999" green="0.1230826762" blue="0.1484375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tagButtonTapped:" destination="DjM-BE-GWn" eventType="touchUpInside" id="Uox-Y2-7Yh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-XH-7D1">
                                        <rect key="frame" x="228" y="0.0" width="42" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.89782041644715227" blue="0.55590362091192058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5My-Jv-gKK"/>
                                            <constraint firstAttribute="height" constant="42" id="O6k-O1-hTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Gap">
                                            <color key="titleColor" red="0.070022159989999999" green="0.1230826762" blue="0.1484375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tagButtonTapped:" destination="DjM-BE-GWn" eventType="touchUpInside" id="Zyw-MI-qlz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cem-vd-bhS">
                                <rect key="frame" x="137" y="22" width="101.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCT-8M-U6v" firstAttribute="trailing" secondItem="NNm-Yq-uiR" secondAttribute="trailing" constant="16" id="2c4-y1-2Rh"/>
                            <constraint firstItem="aQc-AW-5bp" firstAttribute="top" secondItem="Iei-iJ-XyB" secondAttribute="bottom" constant="32" id="3Nj-LM-jd2"/>
                            <constraint firstItem="Iei-iJ-XyB" firstAttribute="leading" secondItem="gCT-8M-U6v" secondAttribute="leading" constant="16" id="49N-ma-Zfi"/>
                            <constraint firstItem="aQc-AW-5bp" firstAttribute="leading" secondItem="gCT-8M-U6v" secondAttribute="leading" constant="16" id="5FK-0k-TH6"/>
                            <constraint firstItem="aWh-bw-cxQ" firstAttribute="leading" secondItem="gCT-8M-U6v" secondAttribute="leading" constant="52" id="8I1-JT-fBX"/>
                            <constraint firstItem="gCT-8M-U6v" firstAttribute="trailing" secondItem="aQc-AW-5bp" secondAttribute="trailing" constant="16" id="985-3V-MNf"/>
                            <constraint firstItem="aWh-bw-cxQ" firstAttribute="top" secondItem="VUT-sf-POc" secondAttribute="bottom" constant="8" id="F4N-dI-994"/>
                            <constraint firstItem="VUT-sf-POc" firstAttribute="centerX" secondItem="gCT-8M-U6v" secondAttribute="centerX" id="KpY-1u-eLs"/>
                            <constraint firstItem="gCT-8M-U6v" firstAttribute="trailing" secondItem="VUT-sf-POc" secondAttribute="trailing" constant="16" id="O77-kR-agx"/>
                            <constraint firstItem="NNm-Yq-uiR" firstAttribute="centerX" secondItem="gCT-8M-U6v" secondAttribute="centerX" id="TZJ-JB-SPt"/>
                            <constraint firstItem="VUT-sf-POc" firstAttribute="top" secondItem="aQc-AW-5bp" secondAttribute="bottom" constant="25" id="TzJ-Ob-uBJ"/>
                            <constraint firstItem="cem-vd-bhS" firstAttribute="centerX" secondItem="aQc-AW-5bp" secondAttribute="centerX" id="aLq-Zk-hjb"/>
                            <constraint firstItem="aQc-AW-5bp" firstAttribute="centerX" secondItem="gCT-8M-U6v" secondAttribute="centerX" id="g5z-Oj-3rK"/>
                            <constraint firstItem="VUT-sf-POc" firstAttribute="leading" secondItem="gCT-8M-U6v" secondAttribute="leading" constant="16" id="iE0-uu-lBb"/>
                            <constraint firstItem="NNm-Yq-uiR" firstAttribute="top" secondItem="RqU-Qr-UNh" secondAttribute="bottom" constant="8" id="ikW-Ot-B35"/>
                            <constraint firstItem="cem-vd-bhS" firstAttribute="centerY" secondItem="Iei-iJ-XyB" secondAttribute="centerY" id="ltY-jt-hlk"/>
                            <constraint firstItem="RqU-Qr-UNh" firstAttribute="leading" secondItem="gCT-8M-U6v" secondAttribute="leading" constant="16" id="pLD-9M-vEp"/>
                            <constraint firstItem="Iei-iJ-XyB" firstAttribute="top" secondItem="gCT-8M-U6v" secondAttribute="top" constant="8" id="q7c-Sz-nFi"/>
                            <constraint firstItem="gCT-8M-U6v" firstAttribute="bottom" secondItem="NNm-Yq-uiR" secondAttribute="bottom" constant="22" id="v8I-nl-VV6"/>
                            <constraint firstItem="RqU-Qr-UNh" firstAttribute="top" secondItem="aWh-bw-cxQ" secondAttribute="bottom" constant="12" id="xJ6-ZP-43F"/>
                            <constraint firstItem="NNm-Yq-uiR" firstAttribute="leading" secondItem="gCT-8M-U6v" secondAttribute="leading" constant="16" id="xjV-g2-19R"/>
                            <constraint firstItem="RqU-Qr-UNh" firstAttribute="centerX" secondItem="gCT-8M-U6v" secondAttribute="centerX" id="xvw-Ay-8S8"/>
                            <constraint firstItem="gCT-8M-U6v" firstAttribute="trailing" secondItem="RqU-Qr-UNh" secondAttribute="trailing" constant="16" id="y5C-R6-ZO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCT-8M-U6v"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Iei-iJ-XyB" id="va0-Ig-RAt"/>
                        <outlet property="gapTagButton" destination="QJR-XH-7D1" id="P3I-NS-dEw"/>
                        <outlet property="hubbaTagButton" destination="Qvi-hz-Ysj" id="tar-ju-N7N"/>
                        <outlet property="imageView" destination="VUT-sf-POc" id="dOk-ke-EES"/>
                        <outlet property="manualTagButton" destination="nhN-pv-4dk" id="cGP-eR-7Oh"/>
                        <outlet property="postButton" destination="NNm-Yq-uiR" id="cfQ-II-xXa"/>
                        <outlet property="railTagButton" destination="Rt0-K9-Jx1" id="Tj7-X7-t7j"/>
                        <outlet property="spotDesc" destination="RqU-Qr-UNh" id="CKn-Kx-eez"/>
                        <outlet property="spotTitle" destination="aQc-AW-5bp" id="T6N-f2-ORE"/>
                        <outlet property="stairsTagButton" destination="ZmD-Xg-zmJ" id="g7C-uR-sXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKA-45-Cck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="884.70764617691157"/>
        </scene>
        <!--Spot Title-->
        <scene sceneID="y4Q-cQ-wf1">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="6x2-Vm-QBK" customClass="DetailViewController" customModule="SpotKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgD-5I-ba6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-Zr-MKP">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="eal-hG-aVp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7S-Yr-jPT">
                                <rect key="frame" x="29" y="337" width="317" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-Zl-szR">
                                        <rect key="frame" x="40" y="12" width="148" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="TeD-aZ-xdL">
                                        <rect key="frame" x="8" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="EUe-Ln-DWg"/>
                                            <constraint firstAttribute="height" constant="24" id="UQB-cH-ZW6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ane-7V-uDB">
                                        <rect key="frame" x="273" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XYo-L1-kpa"/>
                                            <constraint firstAttribute="width" constant="32" id="baQ-Tg-LKP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="heart"/>
                                        <connections>
                                            <action selector="favoriteButtonTapped:" destination="6x2-Vm-QBK" eventType="touchUpInside" id="r3M-Qw-YRA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46 Spadina Ave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-eX-ca9">
                                        <rect key="frame" x="8" y="48" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RCf-6o-JZj"/>
                                            <constraint firstAttribute="width" constant="200" id="zdG-1Z-myk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-4b-M0u">
                                        <rect key="frame" x="8" y="118" width="301" height="212"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ane-7V-uDB" firstAttribute="leading" secondItem="Auf-Zl-szR" secondAttribute="trailing" constant="85" id="607-A2-It3"/>
                                    <constraint firstItem="Auf-Zl-szR" firstAttribute="top" secondItem="d7S-Yr-jPT" secondAttribute="top" constant="12" id="8Vj-tg-GvP"/>
                                    <constraint firstItem="BZy-eX-ca9" firstAttribute="top" secondItem="TeD-aZ-xdL" secondAttribute="bottom" constant="12" id="9j5-Yf-F5a"/>
                                    <constraint firstItem="bxR-4b-M0u" firstAttribute="top" secondItem="BZy-eX-ca9" secondAttribute="bottom" constant="40" id="GBu-Du-F8i"/>
                                    <constraint firstAttribute="trailing" secondItem="ane-7V-uDB" secondAttribute="trailing" constant="12" id="Pwg-OG-R3T"/>
                                    <constraint firstAttribute="height" constant="330" id="UL7-vR-LL4"/>
                                    <constraint firstItem="bxR-4b-M0u" firstAttribute="leading" secondItem="d7S-Yr-jPT" secondAttribute="leading" constant="8" id="WBW-6r-JHo"/>
                                    <constraint firstItem="BZy-eX-ca9" firstAttribute="leading" secondItem="d7S-Yr-jPT" secondAttribute="leading" constant="8" id="aAS-jV-n9J"/>
                                    <constraint firstItem="TeD-aZ-xdL" firstAttribute="leading" secondItem="d7S-Yr-jPT" secondAttribute="leading" constant="8" id="giN-7k-AAt"/>
                                    <constraint firstItem="TeD-aZ-xdL" firstAttribute="top" secondItem="d7S-Yr-jPT" secondAttribute="top" constant="12" id="iam-sa-Ide"/>
                                    <constraint firstAttribute="bottom" secondItem="bxR-4b-M0u" secondAttribute="bottom" id="jSr-QT-k6U"/>
                                    <constraint firstItem="ane-7V-uDB" firstAttribute="top" secondItem="d7S-Yr-jPT" secondAttribute="top" constant="8" id="lxv-RI-KqY"/>
                                    <constraint firstItem="Auf-Zl-szR" firstAttribute="leading" secondItem="TeD-aZ-xdL" secondAttribute="trailing" constant="8" id="pMj-yk-Xir"/>
                                    <constraint firstAttribute="trailing" secondItem="bxR-4b-M0u" secondAttribute="trailing" constant="8" id="rcU-jd-kC1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OFi-KI-YAS" firstAttribute="trailing" secondItem="d7S-Yr-jPT" secondAttribute="trailing" constant="29" id="2em-sF-lFN"/>
                            <constraint firstItem="d7S-Yr-jPT" firstAttribute="bottom" secondItem="OFi-KI-YAS" secondAttribute="bottom" id="EK5-cX-xmB"/>
                            <constraint firstItem="lBw-Zr-MKP" firstAttribute="top" secondItem="OFi-KI-YAS" secondAttribute="top" id="GZt-XV-cPV"/>
                            <constraint firstItem="lBw-Zr-MKP" firstAttribute="leading" secondItem="OFi-KI-YAS" secondAttribute="leading" id="Gyj-ih-qt2"/>
                            <constraint firstItem="d7S-Yr-jPT" firstAttribute="leading" secondItem="OFi-KI-YAS" secondAttribute="leading" constant="29" id="aJy-fC-jCP"/>
                            <constraint firstItem="lBw-Zr-MKP" firstAttribute="trailing" secondItem="OFi-KI-YAS" secondAttribute="trailing" id="ymc-pI-dol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OFi-KI-YAS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spot Title" id="7WV-52-hwO"/>
                    <connections>
                        <outlet property="addressLabel" destination="BZy-eX-ca9" id="m4n-d2-ccN"/>
                        <outlet property="descriptionLabel" destination="bxR-4b-M0u" id="M0y-m1-f8l"/>
                        <outlet property="spotImageView" destination="lBw-Zr-MKP" id="UiH-LZ-VDc"/>
                        <outlet property="usernameLabel" destination="Auf-Zl-szR" id="OFf-xh-Amk"/>
                        <outlet property="viewContainer" destination="d7S-Yr-jPT" id="hdA-di-Q8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42P-mn-jEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="884.70764617691157"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8SU-sI-ASW">
            <objects>
                <viewController id="OvL-kd-7JA" customClass="LoginViewController" customModule="SpotKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmo-nJ-vTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h8v-SU-h9N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LT-ek-m9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoM-H8-ShA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgy-Zy-qqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fob-qL-BRi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x3t-Rk-73C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-lU-oLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdY-LY-hXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="35P-QY-wch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yo-t7-vfp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6x2-Vm-QBK" kind="relationship" relationship="rootViewController" id="hgz-QM-Pgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mth-OY-b2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="heart" width="50" height="50"/>
        <image name="menu" width="30" height="30"/>
        <image name="more" width="50" height="50"/>
        <image name="profile" width="256" height="256"/>
        <image name="profileNav" width="32" height="32"/>
        <image name="settings" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.033292476189748531" green="0.034151283993880482" blue="0.035057106598984755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
